{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "verificaciones/**/*.ts",
    "verificaciones/**/*.tsx",
    // El arnes de Playwright (issue 11): sus especificaciones y su configuracion pasan por `tsc` como
    // todo lo demas. Un error de tipos ahi solo aparecia al correr `yarn e2e`, que `yarn verificar` no
    // corre.
    "e2e/**/*.ts",
    "puerto-del-arnes.mjs",
    "trozos.ts",
    "eslint.prohibiciones.mjs",
    "vitest.setup.ts",
    "*.config.ts"
  ],
  // Las muestras violan las reglas A PROPOSITO y varias no compilan. Se lintan desde la
  // prueba, con su texto y una ruta sintetica; el compilador no tiene nada que hacer aqui.
  "exclude": ["verificaciones/muestras/**", "dist", "node_modules"],
  "compilerOptions": {
    "types": ["vite/client", "node", "@testing-library/jest-dom"]
  }
}
